app.ssoBaseUrl=http://sso-sso.apps.dev.ocp.lab
app.realmName=BNHP-DEV
app.clientId=SampleApp1
app.clientSecret=9b7da35d-f4f4-4d55-8c74-b690a6e58210
app.authCallback=http://127.0.0.1:8080/v1/oauth2callback
